# gulimall

./: LICENSE  README.md  pom.xml
gulimall-api/gulimall-api-coupon/: pom.xml
gulimall-api/gulimall-api-system/: pom.xml
gulimall-common/: pom.xml
gulimall-common/gulimall-common-core/: pom.xml
gulimall-common/gulimall-common-datascope/: pom.xml
gulimall-common/gulimall-common-datasource/: pom.xml
gulimall-common/gulimall-common-log/: pom.xml
gulimall-common/gulimall-common-redis/: pom.xml
gulimall-common/gulimall-common-security/: pom.xml
gulimall-common/gulimall-common-swagger/: pom.xml
gulimall-common/src/main/java/com/gulimall/common/config/: CodeGeneratorConfig.java  MybatisPlusConfig.java
gulimall-common/src/main/java/com/gulimall/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/gulimall/common/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/gulimall/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/gulimall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/gulimall/gateway/: GulimallGatewayApplication.java  RunGatewayApplication.java  RuoYiGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
gulimall-modules/: pom.xml
gulimall-modules/gulimall-cart/: pom.xml
gulimall-modules/gulimall-cart/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-coupon/: pom.xml
gulimall-modules/gulimall-coupon/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-coupon/src/main/resources/mapper/coupon/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
gulimall-modules/gulimall-file/: pom.xml
gulimall-modules/gulimall-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-gen/: pom.xml
gulimall-modules/gulimall-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
gulimall-modules/gulimall-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
gulimall-modules/gulimall-gen/src/main/resources/vm/js/: api.js.vm
gulimall-modules/gulimall-gen/src/main/resources/vm/xml/: mapper.xml.vm
gulimall-modules/gulimall-job/: pom.xml
gulimall-modules/gulimall-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
gulimall-modules/gulimall-member/: pom.xml
gulimall-modules/gulimall-member/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-member/src/main/resources/mapper/coupon/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
gulimall-modules/gulimall-order/: pom.xml
gulimall-modules/gulimall-order/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-order/src/main/resources/mapper/order/: AlipayConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
gulimall-modules/gulimall-product/: pom.xml
gulimall-modules/gulimall-product/src/main/resources/: bootstrap.yml  logback.xml
gulimall-modules/gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrGroupRelationMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
gulimall-modules/gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-modules/gulimall-search/: pom.xml
gulimall-modules/gulimall-search/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-seckill/: pom.xml
gulimall-modules/gulimall-seckill/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-system/: pom.xml
gulimall-modules/gulimall-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
gulimall-modules/gulimall-third-party/: pom.xml
gulimall-modules/gulimall-third-party/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-ware/: pom.xml
gulimall-modules/gulimall-ware/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
gulimall-modules/gulimall-ware/src/main/resources/mapper/ware/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
(+1258 files in other folders)
