<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gulimall</groupId>
        <artifactId>gulimall</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>gulimall-system</module>
        <module>gulimall-gen</module>
        <module>gulimall-job</module>
        <module>gulimall-file</module>
        <module>gulimall-coupon</module>
        <module>gulimall-member</module>
        <module>gulimall-order</module>
        <module>gulimall-product</module>
        <module>gulimall-third-party</module>
        <module>gulimall-ware</module>
    </modules>

    <artifactId>gulimall-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        gulimall-modules业务模块
    </description>

</project>
